{
  "name": "detachats-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayan J. Das",
  "license": "ISC",
  "dependencies": {
    "deta": "^1.1.0",
    "html-escaper": "^3.0.3",
    "randomstring": "^1.2.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  }
}
